/* Global styles
 */

body 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
#banner
  background: #AAB080
  padding: 10px
  border-bottom: 2px solid
  font-family: 'Kaushan Script', cursive
  font-size: 48px
  color: #282
  text-align: center

  .img
    float: left

#columns 
  background: #AAB080

  #main 
    margin-left: 17em
    padding: 1em
    background: #E7E7E5
  #time
    color: #bab
  #side
    float: left
    padding: 1em 2em
    width: 13em

    ul
      padding: 0

      li
        list-style: none

        .a
          color: #bab
          font-size: small
#store
  #notice
    color: #000
    border: 2px solid red
    padding: 1em
    margin-bottom: 2em
    background-color: #f0f0f0
    font: bold smaller sans-serif
  h1
    font: bold 150% sans-serif
    padding-bottom: 28px
    color: #226
    border-bottom: 1px solid #77d
  .cart_title
    font: 120% bold      
  .item_price
  .total_line
    text-align: right    
  .total_line
  .total_cell
    font-weight: bold
    border-top: 1px solid #595

/* Styles for products/index

#product_list
  table
    border-collapse: collapse
    tr td
      padding: 5px
      vertical-align: top
  .list_image
    width: 60px
    height: 70px
  .list_description
    width: 60%
    dl
      margin: 0
    dt
      color: #244
      font-weight: bold
      font-size: larger
    dd
      margin: 0
  .list_actions
    font-size: x-small
    text-align: right
    padding-left: 1em
  .list_line_even
    background: #e0f8f8
  .list_line_odd
    background: #f8b0f8

/* An entry in the store catalog

#store
  .entry
    overflow: auto
    margin-top: 1em
    border-bottom: 1px dotted #77d
  .title
    font-size: 120%
    font-family: sans-serif
  .entry
    border-bottom: 1px solid #77d
    margin-bottom: 20px
    img
      width: 120px
      margin-right: 20px
      margin-bottom: 20px
      float: left
    h3
      margin-top: 0
      margin-bottom: 2px
      color: #227
    p
      margin-top: 0.5em
      margin-bottom: 0.8em
    .price_line
      clear: both
      margin-bottom: 40px
    .add_to_cart
      float: right
    .price
      color: #44a
      margin-right: 2em
      font-weight: bold
      float: right
    form
      display: inline
      div
        display: inline
      
